<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondomadera">


    <ImageView
        android:id="@+id/cbc_drinks"
        android:layout_width="match_parent"
        android:layout_height="123dp"
        app:srcCompat="@drawable/cbcdrinks" />

    <ImageView
        android:id="@+id/img_rectangle1"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        app:srcCompat="@drawable/rectangulo_inicio" />

    <TextView
        android:id="@+id/txt_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:fontFamily="sans-serif-condensed"
        android:text="DRINKS"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/img_logo1"
        android:layout_width="367dp"
        android:layout_height="110dp"
        app:srcCompat="@drawable/logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="150dp"
        android:orientation="vertical">

        <ListView
            android:id="@+id/liview_drinks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="393dp"
        android:layout_height="173dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="450dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cantidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Cantidad: "
            android:textColor="@color/white"
            android:textSize="25dp" />
        <EditText
            android:id="@+id/editTextCantidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="590dp"
        android:gravity="center"
        android:layout_marginHorizontal="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleTotalDrinks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total: "
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_totalDrinks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="25.00$"
            android:textColor="@color/white"
            android:textSize="20dp"/>

        <Button
            android:id="@+id/btnAceptar"
            android:layout_width="wrap_content"
            android:layout_height="38dp"

            android:text="OK"
            android:textColor="#5D4037"
            tools:ignore="TouchTargetSizeCheck">

        </Button>
    </LinearLayout>

</RelativeLayout>