<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondomadera">

    <ImageView
        android:id="@+id/cbc_detalle"
        android:layout_width="match_parent"
        android:layout_height="137dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        app:srcCompat="@drawable/cbc_detalle" />

    <ImageView
        android:id="@+id/img_rect"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        app:srcCompat="@drawable/rectangulo_inicio" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="139dp"
        app:srcCompat="@drawable/logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_marginTop="150dp"
        android:orientation="vertical">

        <ListView
            android:id="@+id/liview_platillos"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</RelativeLayout>