<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondomadera">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:srcCompat="@drawable/cbcorden" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="148dp"
        app:srcCompat="@drawable/rectangulo_inicio" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="146dp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detalle pedido: "
        android:padding="15dp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:layout_marginTop="170dp"/>

    <ListView
        android:id="@+id/liview_pedido"
        android:layout_width="match_parent"
        android:layout_height="284dp"
        android:layout_marginTop="250dp"
        android:padding="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="550dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total:"
            android:padding="15dp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/white"
            android:textSize="30dp"/>


        <EditText
            android:id="@+id/et_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="25.00$"
            android:padding="15dp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/white"
            android:textSize="30dp"/>

    </LinearLayout>


</RelativeLayout>