<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondomadera">



    <ImageView
        android:id="@+id/cbc_drinks"
        android:layout_width="match_parent"
        android:layout_height="123dp"
        app:srcCompat="@drawable/cbcdrinks" />

    <ImageView
        android:id="@+id/img_rectangle1"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        app:srcCompat="@drawable/rectangulo_inicio" />

    <TextView
        android:id="@+id/txt_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:fontFamily="sans-serif-condensed"
        android:text="DRINKS"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/img_logo1"
        android:layout_width="367dp"
        android:layout_height="110dp"
        app:srcCompat="@drawable/logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_marginTop="150dp"
        android:orientation="vertical">

        <ListView
            android:id="@+id/liview_drinks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>




</RelativeLayout>