<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="71dp"
        android:background="@drawable/rectangulo_inicio"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/img_platillo"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:src="@drawable/tacos" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nombre_platillo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Nombre platillo"
                android:textAlignment="center"
                android:textColor="@color/orangeblack"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/precio_platillo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="$2.35"
                android:textAlignment="center"
                android:textColor="@color/verde"
                android:textSize="20dp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>